section {

    display: none;
}

section.active {

    display: block;
}

.volver {

    width: 15px;
}

.titles {
    background: linear-gradient(135deg, #ff0055, #ff7b00);
    color: white;
    text-align: center;
    padding: 30px ;
    font-family: 'Poppins', sans-serif;
}
/* logo */
.titles img {

    animation: fadeDown 1.0s ease-out forwards;
}

/* PixelFood title */
.menu h1 {
    font-size: 3rem;
    font-weight: 800;
    margin-bottom: 10px;
    text-transform: uppercase;
    animation: fadeDown 1.5s ease-out forwards;
}

/* Menu title */
.menu h2 {
    font-size: 2.2rem;
    font-weight: 600;
    margin-bottom: 5px;
    color: #ffe6e6;
    animation: fadeDown 2.0s ease-out forwards;
}

.comboBox {
    display: flex;
    margin-top: 100px;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 300px;
    background: linear-gradient(135deg, #ff0055, #ff7b00);
    border-radius: 30px;
    animation: fadeDown 2.5s ease-out forwards;
    gap: 50px;
    position: relative;
    overflow: visible;
    
    
}

.combo {
    display: flex;
    flex-direction: column;
    color: white;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    font-size: xx-large;
    cursor: pointer;
    
    
}
.combo img {

   border-radius: 15px;
   margin-bottom: 10px;
   margin-top: 10px;
   
}

.combosRow {

    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 200px;

}

/*------- Segunda fila---*/

.combosRow2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 200px;
    
    
}

/* Animación de aparicion*/
@keyframes fadeDown {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Contenedor de la casilla */
.casilla {
    position: absolute;
    bottom: 25px;      /* la distancia que pediste */
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
}

/* El radio más grande y personalizado */
.casilla input[type="radio"] {
    width: 28px;
    height: 28px;
    cursor: pointer;

    /* Ocultamos el radio original y hacemos uno custom */
    appearance: none;
    -webkit-appearance: none;

    background-color: #e0ffe0; /* verde suave */
    border: 3px solid #ff0055;
    border-radius: 50%;
    transition: 0.25s ease;
    box-shadow: 0 0 8px rgba(201, 9, 9, 0.6);
}

/* Cuando está seleccionado */
.casilla input[type="radio"]:checked {
    background-color: #ff0055;
    box-shadow: 0 0 10px rgba(201, 9, 9, 0.6);
}

/* Hover */
.casilla input[type="radio"]:hover {
    transform: scale(1.12);
    box-shadow: 0 0 12px rgba(162, 52, 52, 0.8);
}

.graficaButton {
    
    background: linear-gradient(135deg, #ff0055, #ff7b00);
    color: white;
    border: none;
    border-radius: 30px;
    padding: 15px 40px;
    font-size: x-large;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    cursor: pointer;
    box-shadow: 0 4px 15px rgba(255, 100, 0, 0.3);
    animation: fadeDown 2.5s ease-out forwards;
    width: fit-content;
    align-self: center;
}

.ordenButton {
    
    background: linear-gradient(135deg, #358805, #53d806);
    color: white;
    border: none;
    border-radius: 30px;
    padding: 15px 40px;
    font-size: x-large;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    cursor: pointer;
    box-shadow: 0 4px 15px rgba(31, 66, 3, 0.3);
    animation: fadeDown 2.5s ease-out forwards;
    width: fit-content;
    align-self: center;
    
    
}

.ordenButton:hover {
    transform: translateY(-10px) !important;
    box-shadow: 0 8px 25px rgba(31, 66, 3, 0.3)  !important;
    background: linear-gradient(135deg, #53d806, #358805)  !important; 
}

.buttons:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 25px rgba(255, 100, 0, 0.5);
    background: linear-gradient(135deg, #ff7b00, #ff0055);
  
}


.button {
    display: flex;
    justify-content: center;
    margin-top: 150px;
    margin-bottom: 150px;
    flex-direction: column;
    gap: 20px;
}

.canva {

    display: flex;
    justify-content: center;
    align-items: center;
    
}



.popup {
  position: absolute;
  left: 50%;
  transform: translateX(-50%) translateY(10px) scale(0.9);
  background: rgb(255, 238, 238);
  color: #333;
  border-radius: 20px;
  padding: 25px;
  width: 280px;
  height: 280px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.4);
  z-index: 5;
  opacity: 0;
  transition: all 0.3s ease;
  font-family: 'Poppins', sans-serif;
  pointer-events: none;
}

.popup-content h2 {
  color: #ff0055;
  text-align: center;
  margin-bottom: 8px;
}

.popup-content p {
  text-align: center;
  font-size: 0.9rem;
  line-height: 1.4;
}

/* boton para cerrar */
.popup .close {
  position: absolute;
  top: 8px;
  right: 12px;
  font-size: xx-large;
  color: #ff0055;
  cursor: pointer;
}

/* estado visible */
.popup.show {
  opacity: 1;
  transform: translateX(-50%) translateY(-10px) scale(1);
  pointer-events: auto;
}

/* oculto */
.hidden {
  display: none;
}
